

FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\AdminWindow.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\App.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\CreateSubject.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\CreateTeacher.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\CreateUser.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\LookTeacher.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\MainWindow.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\ParentsWindow.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\PupilWindow.xaml;;
FD:\Work\ScholifyApp\WPFScholifyApp\Presentation\TeacherWindow.xaml;;

