

FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\AdminWindow.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\App.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\MainWindow.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\ParentsWindow.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\PupilWindow.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\TeacherWindow.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\CreateUser.xaml;;
FE:\Zoriana\Outsource\WPFScholifyApp\Presentation\CreateSubject.xaml;;

